# DCJobWorker

./: .gitignore  .rbdepid  AIEmbeddingService.cs  BMPDFDoc.cs  DCSQS.cs  DocumentLock.cs  JobProcessor.cs  JobUtil.cs  JobWorker.csproj  JobWorker.sln  PDFConverter.cs  PDFDetails.cs  PostConversionCommunication.cs  Program.cs  QRGenerator.cs  SearchHighlight.cs  SqsWorker.cs  Worker.cs  appsettings.json  appspec.yml  deploy-jobworker.ps1  itextkey.json  make_deploy_zip.py
Common/: PublicationUtil.cs
Jobs/: ActivateEditionsJobWorker.cs  ActivatePagesJobWorker.cs  AddToAILibraryJobWorker.cs  AdessoJobWorker.cs  AirgasImportJobWorker.cs  CCMPJobWorker.cs  CeratizitJobWorker.cs  CopyLinksJobWorker.cs  DCPageManager.cs  DocLockDefer.cs  EverflowJobWorker.cs  FailUnportedJobType.cs  ForwardToLegacyQueue.cs  FreeTrialJobWorker.cs  GeneratePDFJobWorker.cs  HDUpdateDownloadPDFJobWorker.cs  HedelProductJobWorker.cs  HtmlGenerateJobWorker.cs  JFProductImportJobWorker.cs  JobExecutionAddPages.cs  JobExecutionConvertPDF.cs  JobExecutionCreateBookmarks.cs  JobExecutionCreateDownloadAllPDFWorker.cs  JobExecutionCreateImagesWorker.cs  JobExecutionDeleteAll.cs  JobExecutionGenerateGifFlipbookWorker.cs  JobExecutionImportCSV.cs  JobExecutionImportNotes.cs  JobExecutionIntroPageWorker.cs  JobExecutionRecognizeLinks.cs  JobExecutionRemovePages.cs  JobExecutionReplacePage.cs  JobExecutionSaveLinksToCSV.cs  JobExecutionSaveLinksToPDF.cs  JobExecutionSearchProductsInDocument.cs  JobExecutionSearchProductsInPublication.cs  MaysZLProductJobWorker.cs  OdlJobWorker.cs  ReplacePagesJob.cs  RubiesJobWorker.cs  (+3 more)
Services/: MessageServices.cs
scripts/: health.ps1  install.ps1  start.ps1  stop.ps1
